.json-diff-container {
  .latest-json-panel {
    margin-top: 24px;
    border-radius: 8px;
    overflow: hidden;

    .panel-header {
      padding: 12px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .json-display {
      pre {
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        white-space: pre-wrap;
        word-break: break-word;
      }
    }

    .diff-summary {
      padding: 16px;
      padding-bottom: 0;

      .summary-stats {
        display: flex;
        justify-content: space-around;
        gap: 16px;
        flex-wrap: wrap;

        .stat-item {
          display: flex;
          align-items: center;
          gap: 8px;

          .stat-label {
            font-size: 12px;
          }

          .stat-value {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
            border: 1px solid;
          }
        }
      }
    }
  }
}
