.footer_right {
  float: right;
}
.footer_left {
  float: left;
}
.tools button {
  margin-bottom: 10px;
}
.loading_spin_div {
  margin: 20px 0;
  margin-bottom: 20px;
  padding: 30px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0);
  border-radius: 4px;
}
.display {
  display: block;
}
.hidden {
  display: none;
}
.menu_icon_margin {
  margin-right: 8px;
}

.team_logo_container {
  width: 200px !important;
  height: 200px;
  padding: 40px;
  margin: 0 auto;
}

.team_logo {
  height: 100%;
  width: auto;
  max-width: 100%;
}

.__AUTO_CHART__container .__AUTO_CHART__toolbar {
  position: absolute;
  top: 45px;
  right: 0;
  width: 100px;
  height: 50px;
}
.__AUTO_CHART__config_btn img {
  float: right;
  width: 30px;
  margin-right: 60px;
}
.__AUTO_CHART__advice_container {
  position: absolute;
  top: 30px;
  right: 0;
  width: 190px;
  background-color: #000;
}
